<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title> Petredec group </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
<script src="./src/js/vendor/svg4everybody.js"></script>

        <style>
    .c-colors-wrapper {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    .c-color-list {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        margin: 20px 0;
        padding: 0;

        list-style: none;

        flex-wrap: wrap;
    }
    .c-color-list__item {
        display: inline-block;

        width: 150px;
        height: 150px;
        margin: 3px;
        padding: 16px;
        font-size: 12px;

        transition: 170ms ease-in-out;
        text-align: left;
    }
    .c-guide-section:last-of-type {
        margin-bottom: 300px;
    }
    .c-guide-section__title {
        width: 100%;
        width: calc(100% + 2rem);
        margin: 2rem -1rem 1.5rem;
        padding: 1rem;

        font-size: 20px;

        border-radius: 1rem;
        background: #efefef;
    }
    .c-guide-section__title h2 {
        font-weight: 400;
    }
    .c-btn:not(:last-child) {
        margin-bottom: 1rem;
    }
    .c-news-box--vertical {
        width: 240px;
    }
    .c-news-box--minimal {
        width: 275px;
    }
    .c-event-box--vertical {
        width: 245px;
    }
    .c-guide-typo {
        margin: 15px 0 25px;
    }
    .c-guide-typo + .c-guide-typo {
        margin-top: 25px;
        padding-top: 25px;

        border-top: 1px solid grey;
    }
    .c-guide-typo__example {
        padding: 5px 0;
    }
    .c-guide-typo__desc {
        font-size: 12px;

        color: gray;
    }
    .c-guide-row {
        display: flex;
    }
    .l-styleguide-footer {
        padding: 0;
    }

</style>

    </head>
    <body>
        <main class="l-main">
            <div class="l-container">
                <div class="l-inner">
                    <!-- Colors -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Colour Pallette
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                <ul class="c-color-list">
                                    
                                        <li class="c-color-list__item ui-bg--main "
                                        style="  color: white;  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">main</strong><br><br>
                                        .ui-bg--main<br>
                                        .ui-color--main
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--grey "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">grey</strong><br><br>
                                        .ui-bg--grey<br>
                                        .ui-color--grey
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--grey-dark "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">grey-dark</strong><br><br>
                                        .ui-bg--grey-dark<br>
                                        .ui-color--grey-dark
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--grey-light "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">grey-light</strong><br><br>
                                        .ui-bg--grey-light<br>
                                        .ui-color--grey-light
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--white "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">white</strong><br><br>
                                        .ui-bg--white<br>
                                        .ui-color--white
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--accent "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">accent</strong><br><br>
                                        .ui-bg--accent<br>
                                        .ui-color--accent
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--blue "
                                        style="  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">blue</strong><br><br>
                                        .ui-bg--blue<br>
                                        .ui-color--blue
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--blue-dark "
                                        style="  color: white;  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">blue-dark</strong><br><br>
                                        .ui-bg--blue-dark<br>
                                        .ui-color--blue-dark
                                        </li>
                                    
                                        <li class="c-color-list__item ui-bg--blue-darkest "
                                        style="  color: white;  border: 1px solid lightgrey">
                                        <strong style="text-transform: uppercase">blue-darkest</strong><br><br>
                                        .ui-bg--blue-darkest<br>
                                        .ui-color--blue-darkest
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    <!-- Colors -->
                    <!-- Headings -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Headings
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Semibold - 144px</p>
                                        <div class="c-guide-typo__example">
                                            <h1 class="t-headline-1">
                                                Heading 0
                                            </h1>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-headline-1
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Semibold - 64px</p>
                                        <div class="c-guide-typo__example">
                                            <h2 class="t-headline-2">
                                                Heading 1
                                            </h2>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-headline-2
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Semibold - 48px</p>
                                        <div class="c-guide-typo__example">
                                            <h3 class="t-headline-3">
                                                Heading 2
                                            </h3>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-headline-3
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Semibold - 36px</p>
                                        <div class="c-guide-typo__example">
                                            <h4 class="t-headline-4">
                                                Heading 3
                                            </h4>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-headline-4
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Semibold - 24px</p>
                                        <div class="c-guide-typo__example">
                                            <h5 class="t-headline-5">
                                                Heading 4
                                            </h5>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-headline-5
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Medium - 16px</p>
                                        <div class="c-guide-typo__example">
                                            <p class="t-typo-1">
                                                Call to Action
                                            </p>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-typo-1
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Work Sans - Medium - 24px</p>
                                        <div class="c-guide-typo__example">
                                            <p class="t-typo-2">
                                                Button
                                            </p>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-typo-2
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Roboto - Regular - 18px</p>
                                        <div class="c-guide-typo__example">
                                            <p class="t-typo-3">
                                                Body Copy - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                            </p>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-typo-3
                                        </code>
                                    </div>
                                
                                    <div class="c-guide-typo">
                                        <p class="c-guide-typo__desc">Roboto - Regular - 12px</p>
                                        <div class="c-guide-typo__example">
                                            <p class="t-typo-4">
                                                Info
                                            </p>
                                        </div>
                                        <code class="c-guide-typo__desc">
                                            .t-typo-4
                                        </code>
                                    </div>
                                
                            </div>
                        </div>
                    <!-- Headings -->



                    <!-- c-contact-teaser -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Contact-teaser
                                </h2>
                            </div>
                            <div class="c-guide-section__content" style="background: #00375D;">
                                <!-- c-contact-teaser -->
                                    <div class="c-contact-teaser">
                                        <div class="c-contact-teaser__heading">
                                            <h3 class="t-typo-1 ui-color--white">
                                                Get in touch
                                            </h3>
                                        </div>
                                        <div class="c-contact-teaser__form ui-form">
                                            <button class="c-btn c-btn--inverted c-btn--inverted-blue" type="submit">
                                                <span class="c-btn__label">
                                                    Call
                                                </span>
                                            </button>
                                            <input type="text" placeholder="Email us"/>
                                        </div>
                                    </div>
                                <!-- c-contact-teaser -->
                            </div>
                        </div>
                    <!-- c-contact-teaser -->


                    <!-- c-hero-slider -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Hero
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                <!-- c-hero-slider -->

                                    <div class="l-header-hero">
                                        <div class="swiper-container c-hero-slider-wrapper js-slider-hero">
    <div class="c-slider-pagination js-slider-pagination-counter">
        <div class="c-slider-pagination__slide-number js-slider-number-first"></div>
        <div class="c-slider-pagination__bullets js-slider-bullets"></div>
        <div class="c-slider-pagination__slide-number js-slider-number-last"></div>
    </div>
    <ul class="swiper-wrapper c-hero-slider">
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-1.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up">We are<br><span class="c-mark">fuelling<br>progress</span></h2>
                </div>
            </li>
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-2.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up">We are<br><span class="c-mark">progress</span></h2>
                </div>
            </li>
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-2.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up"><span class="c-mark">We are</span><br>fuelling<br>progress</h2>
                </div>
            </li>
        
    </ul>
</div>
                                    </div>

                                <!-- c-hero-slider -->
                            </div>
                        </div>
                    <!-- c-hero-slider -->

                    <!-- c-hero-video -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Hero Video
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                <!-- c-hero-slider -->

                                    <div class="l-header-hero">
                                        <div class="c-hero-slider-wrapper">
    <div class="c-hero-video-wrapper">
        <div class="c-hero-video">
            <div class="c-hero-video__mask"></div>
            <div class="c-hero-video__bg">
                <video class="js-video" poster="./static/img/bg-hero-1.jpg" autoplay loop muted plays-inline>
                    <source src="petredec_video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="c-hero-video__content">
                <div class="c-hero-slide">
                    <h2 class="c-hero-slide__heading c-hero-slide__heading--alt">
                        <span class="c-mark">
                            We are
                        </span>
                        <br>
                        fuelling
                        <br>
                        progress
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>

                                    </div>

                                <!-- c-hero-slider -->
                            </div>
                        </div>
                    <!-- c-hero-slider -->

                    <!-- c-teaser-card -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Teaser card - list
                                </h2>
                            </div>
                            <div class="c-guide-section__content" style="padding: 32px; background-color: #efefef;">
                                <!-- c-teaser-card -->

                                    <div class="swiper-container c-slider-teaser-wrapper js-slider-teaser">
    <ul class="swiper-wrapper c-slider-teaser"> <!-- c-simple-list c-simple-list--col-3-->
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--blue">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-trade">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-trade">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Trade
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-1.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--accent">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-transport">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-transport">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Transport
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-2.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--main">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-distribute">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-distribute">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Distribute
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-3.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        
    </ul>
</div>

                                <!-- c-teaser-card -->
                            </div>
                        </div>
                    <!-- c-teaser-card -->


                    <!-- c-hero-slider -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    News Teaser
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                <!-- c-hero-slider -->
                                    <div class="l-header-hero">
                                        <div class="swiper-container c-hero-slider-wrapper js-slider-hero">
    <div class="c-slider-pagination js-slider-pagination-counter">
        <div class="c-slider-pagination__slide-number js-slider-number-first"></div>
        <div class="c-slider-pagination__bullets js-slider-bullets"></div>
        <div class="c-slider-pagination__slide-number js-slider-number-last"></div>
    </div>
    <ul class="swiper-wrapper c-hero-slider">
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-1.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up">We are<br><span class="c-mark">fuelling<br>progress</span></h2>
                </div>
            </li>
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-2.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up">We are<br><span class="c-mark">progress</span></h2>
                </div>
            </li>
        
            <li class="c-hero-slide-wrapper swiper-slide">
                <div class="c-hero-slide">
                    <div class="c-hero-slide__bg" style="background-image: url('static/img/bg-hero-2.jpg');"></div>
                    <h2 class="c-hero-slide__heading ui-anim-slide-up"><span class="c-mark">We are</span><br>fuelling<br>progress</h2>
                </div>
            </li>
        
    </ul>
</div>
                                    </div>
                                <!-- c-hero-slider -->
                            </div>
                        </div>
                    <!-- c-hero-slider -->


                    <!-- c-post-teaser -->
                    <div class="c-guide-section">
                        <div class="c-guide-section__title">
                            <h2>
                                Post Teaser
                            </h2>
                        </div>
                        <div class="c-guide-section__content" style="max-width: 550px;">
                            <!-- c-post-teaser -->
                                
                                
<div class="c-post-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-post-teaser">
        <div class="c-post-teaser__content">
            <div class="c-post-teaser__heading">Transport</div>
            <div class="c-post-teaser__desc">With over 30 owned vessels and consistently in excess of 60 vessels including those on time charter, Petredec is one of the world’s largest ship owners and charterers of LPG vessels.</div>
            <div class="c-post-teaser__action">
                <span class="c-post-teaser__btn">
                    <span class="c-label">
                        Read more
                    </span>
                    <span class="c-btn__arrow">
                        <span class="c-arrow">
                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-arrow ui-color--main">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                    </use>
                                </svg>
                            </span>
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                            <!-- c-post-teaser -->
                        </div>
                    </div>
                    <!-- c-post-teaser -->


                    <!-- c-news-teaser -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    News Teaser
                                </h2>
                            </div>
                            <div class="c-guide-section__content" style="max-width: 550px;">
                                <!-- c-news-teaser -->
                                    
                                    
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-17">17 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                                <!-- c-news-teaser -->
                            </div>
                        </div>
                    <!-- c-news-teaser -->


                    <!-- c-news-teaser--big -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    News Teaser - big
                                </h2>
                            </div>
                            <div class="c-guide-section__content" style="max-width: 550px;">
                                <!-- c-news-teaser--big -->
                                    
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser  c-news-teaser--big ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-17">17 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                                <!-- c-news-teaser -->
                            </div>
                        </div>
                    <!-- c-news-teaser -->


                    <!-- c-news -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    News List (with teasers)
                                </h2>
                            </div>
                            <div class="c-guide-section__content">
                                <!-- c-news -->
                                    

<div class="c-news-wrapper">
    <div class="c-news">
        <div class="c-news__heading">
            Latest news
        </div>
        <ul class="c-news__list">

            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser  c-news-teaser--big ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-17">17 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-18">18 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-19">19 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
        </ul>

        <div class="c-news__btn">
            <a href="#" class="c-arrow-wrapper c-btn c-btn--huge c-btn--orange">
                <span class="c-btn__label">
                    Read more on our blog
                </span>
                <span class="c-btn__arrow">
                    <span class="c-arrow">
                        <span class="ui-icon-wrapper">
                            <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                </use>
                            </svg>
                        </span>
                    </span>
                </span>
            </a>
        </div>
    </div>
</div>

                                <!-- c-news -->
                            </div>
                        </div>
                    <!-- c-news -->


                    <!-- c-featured-teaser -->
                        <div class="c-guide-section">
                            <div class="c-guide-section__title">
                                <h2>
                                    Featured Teaser
                                </h2>
                            </div>
                            <div class="c-guide-section__content" style="padding: 32px; background-color: #efefef;">
                                <!-- c-featured-teaser -->
                                    
                                    
<div class="c-featured-teaser-wrapper">
    <div class="c-featured-teaser">
        <div class="c-featured-teaser__media" style="background-image: url('static/img/bg-hero-3.jpg');"></div>
        <div class="c-arrow-wrapper c-featured-teaser__card">
            <div class="c-featured-teaser__content">
                <div class="c-featured-teaser__category">featured</div>
                <div class="c-featured-teaser__heading">Heading example</div>
                <a href="#" data-video-url="/petredec_video.mp4" class="c-featured-teaser__action js-video-popup-toggler">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-play">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-play">
                            </use>
                        </svg>
                    </span>
                    <span class="c-label">
                        Watch the video
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>

                                <!-- c-featured-teaser -->
                            </div>
                        </div>
                    <!-- c-featured-teaser -->


                </div>
            </div>
        </main>
        <script src="./static/js/app.js"></script>
    </body>
</html>