<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>
    Homepage
</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
<script src="./src/js/vendor/svg4everybody.js"></script>

    </head>
    <body class="">
        
            
            
    
        
    
        <header class="l-header js-sticky-header">
            <div class="l-header-navbar">
                <div class="l-inner l-header__inner">
                    <div class="l-header__logo">
                        <a href="templates" class="c-header-logo">
                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--logo-petredec-titled">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#logo-petredec-titled">
                                    </use>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <nav class="l-header__nav">
                        <div class="c-header-nav-wrapper">
                            <div class="c-header-nav-logo">
                                <span class="ui-icon-wrapper">
                                    <svg class="ui-icon ui-icon--logo-petredec">
                                        <use xlink:href="./static/symbol/svg/sprite.symbol.svg#logo-petredec">
                                        </use>
                                    </svg>
                                </span>
                            </div>
                            <ul class="c-header-nav">
                                
                                    <li class="c-header-nav__item">
                                        <a class="c-header-nav__link" href="#">
                                            <span class="c-label">
                                                Home
                                            </span>
                                        </a>
                                    </li>
                                
                                    <li class="c-header-nav__item">
                                        <a class="c-header-nav__link" href="#">
                                            <span class="c-label">
                                                Who we are
                                            </span>
                                        </a>
                                    </li>
                                
                                    <li class="c-header-nav__item">
                                        <a class="c-header-nav__link" href="#">
                                            <span class="c-label">
                                                What we do
                                            </span>
                                        </a>
                                    </li>
                                
                                    <li class="c-header-nav__item">
                                        <a class="c-header-nav__link" href="#">
                                            <span class="c-label">
                                                News
                                            </span>
                                        </a>
                                    </li>
                                
                                    <li class="c-header-nav__item">
                                        <a class="c-header-nav__link" href="#">
                                            <span class="c-label">
                                                Contact
                                            </span>
                                        </a>
                                    </li>
                                
                            </ul>
                            <div class="c-header-nav-contact">
                                <div class="c-header-nav-contact__toggler">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--phone">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#phone">
                                            </use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="c-header-nav-contact__content">
                                    <div class="c-header-nav-contact__desc">
                                        <address class="c-header-nav-contact__address">
                                            The Leadenhall Building<br>
                                            122 Leadenhall Street<br>
                                            London EC3V 4AB
                                        </address>
                                    </div>
                                    <div class="c-header-nav-contact__action">
                                        <div class="c-header-nav-contact__btn">
                                            <a href="#" class="c-btn c-btn--inverted">
                                                <span class="c-btn__label">
                                                    Call
                                                </span>
                                            </a>
                                        </div>
                                        <div class="c-header-nav-contact__btn">
                                            <a href="#" class="c-btn">
                                                <span class="c-btn__label">
                                                    Email Us
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="l-header__nav-opener">
                        <div class="c-header-nav-opener js-menu-opener">
                            <div class="c-header-nav-opener__btn">
                                <span class="ui-icon-wrapper">
                                    <svg class="ui-icon ui-icon--grid-menu">
                                        <use xlink:href="./static/symbol/svg/sprite.symbol.svg#grid-menu">
                                        </use>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div> 
                    <div class="l-header__nav-closer">
                        <div class="c-header-nav-closer js-menu-closer">
                            <div class="c-header-nav-closer__btn">
                                <span class="ui-icon-wrapper">
                                    <svg class="ui-icon ui-icon--close">
                                        <use xlink:href="./static/symbol/svg/sprite.symbol.svg#close">
                                        </use>
                                    </svg>
                                </span>
                            </div>
                            <div class="c-header-nav-closer__text-wrapper">
                                <div class="c-header-nav-closer__text">
                                    Close
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
        <main class="l-main">
            


<section class="l-hero">
    
    <div class="c-hero-slider-wrapper">
    <div class="c-hero-video-wrapper">
        <div class="c-hero-video">
            <div class="c-hero-video__mask"></div>
            <div class="c-hero-video__bg">
                <video class="js-video" poster="./static/img/bg-hero-1.jpg" autoplay loop muted plays-inline>
                    <source src="petredec_video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="c-hero-video__content">
                <div class="c-hero-slide">
                    <h2 class="c-hero-slide__heading c-hero-slide__heading--alt">
                        <span class="c-mark">
                            We are
                        </span>
                        <br>
                        fuelling
                        <br>
                        progress
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<section class="ui-bg--gradient-grey
    l-sec
    l-sec--gutter-top-big
    l-sec--gutter-top-big-mobile
    l-sec--gutter-bottom-big
    l-sec--gutter-bottom-big-mobile">
    <div class="l-inner">
        <div class="swiper-container c-slider-teaser-wrapper js-slider-teaser">
    <ul class="swiper-wrapper c-slider-teaser"> <!-- c-simple-list c-simple-list--col-3-->
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--blue">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-trade">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-trade">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Trade
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-1.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--accent">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-transport">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-transport">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Transport
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-2.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        


            <li class="c-slider-teaser__item c-teaser-card-wrapper swiper-slide">
                <a href="#" class="c-teaser-card c-arrow-wrapper">
                    <div class="c-teaser-card__content ui-color--main">
                        <div class="c-teaser-card__icon">

                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-distribute">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-distribute">
                                    </use>
                                </svg>
                            </span>
                        </div>
                        <div class="c-teaser-card__title">
                            <h3 class="c-label">
                                Distribute
                            </h3>
                            <span class="c-btn__arrow">
                                <span class="c-arrow">
                                    <span class="ui-icon-wrapper">
                                        <svg class="ui-icon ui-icon--ico-arrow">
                                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                            </use>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="c-teaser-card__media">
                        <div class="c-teaser-card__img"
                            style="background-image: url('static/img/img-thumbnail-3.jpg');">
                        </div>
                    </div>
                </a>
            </li>
        
    </ul>
</div>
    </div>
</section>

<section class="l-sec
    l-sec--gutter-top-big
    l-sec--gutter-top-big-mobile
    l-sec--gutter-bottom-big
    l-sec--gutter-bottom-big-mobile">
    <div class="l-inner">
        

<div class="c-news-wrapper">
    <div class="c-news">
        <div class="c-news__heading">
            Latest news
        </div>
        <ul class="c-news__list">

            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser  c-news-teaser--big ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-17">17 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-18">18 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
                <li class="c-news__item">

                    <!-- c-news-teaser -->
                        
<div class="c-news-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-news-teaser ">
        <div class="c-news-teaser__media">
            <div class="c-news-teaser__img" style="background-image: url('static/img/img-thumbnail-1.jpg');"></div>
        </div>
        <div class="c-news-teaser__content">
            <div class="c-news-teaser__date"><time datetime="2020-01-19">19 January, 2020</time></div>
            <h3 class="c-news-teaser__heading">What will “business as usual” look like in your industry tomorrow?</h3>
            <div class="c-news-teaser__action">
                <span class="c-arrow">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                            </use>
                        </svg>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

                    <!-- c-news-teaser -->

                </li>
            
        </ul>

        <div class="c-news__btn">
            <a href="#" class="c-arrow-wrapper c-btn c-btn--huge c-btn--orange">
                <span class="c-btn__label">
                    Read more on our blog
                </span>
                <span class="c-btn__arrow">
                    <span class="c-arrow">
                        <span class="ui-icon-wrapper">
                            <svg class="ui-icon ui-icon--ico-arrow ui-color--white">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                </use>
                            </svg>
                        </span>
                    </span>
                </span>
            </a>
        </div>
    </div>
</div>

    </div>
</section>




<div class="l-sec
    l-sec--gutter-bottom-big
    l-sec--gutter-bottom-big-mobile
    l-sec--video-teaser
    ui-bg--gradient-grey">
    <div class="l-inner">
        
<div class="c-featured-teaser-wrapper">
    <div class="c-featured-teaser">
        <div class="c-featured-teaser__media" style="background-image: url('static/img/bg-hero-3.jpg');"></div>
        <div class="c-arrow-wrapper c-featured-teaser__card">
            <div class="c-featured-teaser__content">
                <div class="c-featured-teaser__category">featured</div>
                <div class="c-featured-teaser__heading">Heading example</div>
                <a href="#" data-video-url="/petredec_video.mp4" class="c-featured-teaser__action js-video-popup-toggler">
                    <span class="ui-icon-wrapper">
                        <svg class="ui-icon ui-icon--ico-play">
                            <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-play">
                            </use>
                        </svg>
                    </span>
                    <span class="c-label">
                        Watch the video
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>

        <ul class="c-simple-list c-simple-list--col-2">
            <li class="c-simple-list__item">
                
<div class="c-post-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-post-teaser">
        <div class="c-post-teaser__content">
            <div class="c-post-teaser__heading">Transport</div>
            <div class="c-post-teaser__desc">With over 30 owned vessels and consistently in excess of 60 vessels including those on time charter, Petredec is one of the world’s largest ship owners and charterers of LPG vessels.</div>
            <div class="c-post-teaser__action">
                <span class="c-post-teaser__btn">
                    <span class="c-label">
                        Read more
                    </span>
                    <span class="c-btn__arrow">
                        <span class="c-arrow">
                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-arrow ui-color--main">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                    </use>
                                </svg>
                            </span>
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

            </li>
            <li class="c-simple-list__item">
                
<div class="c-post-teaser-wrapper">
    <a href="#" class="c-arrow-wrapper c-post-teaser">
        <div class="c-post-teaser__content">
            <div class="c-post-teaser__heading">Transport</div>
            <div class="c-post-teaser__desc">With over 30 owned vessels and consistently in excess of 60 vessels including those on time charter, Petredec is one of the world’s largest ship owners and charterers of LPG vessels.</div>
            <div class="c-post-teaser__action">
                <span class="c-post-teaser__btn">
                    <span class="c-label">
                        Read more
                    </span>
                    <span class="c-btn__arrow">
                        <span class="c-arrow">
                            <span class="ui-icon-wrapper">
                                <svg class="ui-icon ui-icon--ico-arrow ui-color--main">
                                    <use xlink:href="./static/symbol/svg/sprite.symbol.svg#ico-arrow">
                                    </use>
                                </svg>
                            </span>
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </a>
</div>

            </li>
        </ul>
    </div>
</div>


        </main>
        
            
            

<footer class="l-footer
    ui-bg--dark-blue">
    <div class="l-inner l-footer__inner">
        <div class="l-footer__aside">
            <div class="l-footer__logo">
                <span class="ui-icon-wrapper">
                    <svg class="ui-icon ui-icon--logo-petredec">
                        <use xlink:href="./static/symbol/svg/sprite.symbol.svg#logo-petredec-alt">
                        </use>
                    </svg>
                </span>
            </div>
            <div class="l-footer__contact">
                <!-- c-contact-teaser -->
                    <div class="c-contact-teaser">
                        <div class="c-contact-teaser__heading">
                            <h3 class="t-typo-1 ui-color--white">
                                Get in touch
                            </h3>
                        </div>
                        <div class="c-contact-teaser__form ui-form">
                            <button class="c-btn c-btn--inverted c-btn--inverted-blue" type="submit">
                                <span class="c-btn__label">
                                    Call
                                </span>
                            </button>
                            <a href="mailto:testmail@mail.com" class="c-btn c-btn--inverted-black">
                                <span class="c-btn__label">
                                    Email us
                                </span>
                            </a>
                        </div>
                    </div>
                <!-- c-contact-teaser -->
            </div>
            <div class="l-footer__copyright">
                <h6 class="t-typo-5 ui-color--white">
                    &copy;2020 Petredec Pte Limited
                </h6>
            </div>
        </div>
        <div class="l-footer__main">
            <div class="c-footer-menu-wrapper">
                
                    <nav class="c-footer-menu">
                        <div class="c-footer-menu__heading">
                            Company
                        </div>
                        <ul class="c-footer-menu__list">
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Trade
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Transport
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Distribute
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    News
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    About us
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Contact
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Careers
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                
                    <nav class="c-footer-menu">
                        <div class="c-footer-menu__heading">
                            Other
                        </div>
                        <ul class="c-footer-menu__list">
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Terms of Use
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Communication Terms
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Privacy Policy
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Tax Strategy
                                </a>
                            </li>
                            
                            <li class="c-footer-menu__item">
                                <a href="#" class="c-footer-menu__link">
                                    Modern Slavery Statement
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                
            </div>
        </div>
    </div>
</footer>

        
        <script src="./static/js/app.js"></script>
    </body>
</html>
